name: my first ever job

on: push

jobs: 
  first_job:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Repo
        uses: actions/checkout@v4
        
      - name: List and Read files 
        run: | 
             echo "My first Github Actions Job"
             ls -ltra
             cat README.md
      - name: 
        run: 

      - name: Generate ASCII Artwork
        run: cowsay -f dragon "Run for cover, I am a DRAGON...RAWRRRR1" >> dragon.txt

#      - name: List files in repo
 #       run: ls

   #   - name: Git Clone Repository
  #      run: git clone https://github.com/Rayu-tech/solar-system.git

 #     - name: List files in cloned repo
   #     run: ls -al solar-system

     # - name: Read README.md from cloned repo
  #      run: cat solar-system/README.md


