name: my first ever job

on: push

jobs: 
  first_job:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Repo
        uses: actions/checkout@v4
        
      - name: Welcome message 
        run: echo "My first Github Actions Job"

      - name: List files in repo
        run: ls

      - name: Git Clone Repository
        run: git clone https://github.com/Rayu-tech/solar-system.git

      - name: List files in cloned repo
        run: ls -al solar-system

      - name: Read README.md from cloned repo
        run: cat solar-system/README.md

